.add-new-spend-main-container {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 0px 10px;
}
.add-new-spend-main-container > img {
  order: -1;
  height: 25em;
  display: none;
}
@media screen and (min-width: 768px) {
  .add-new-spend-main-container > img {
    display: inline;
  }
  .add-new-spend-main-container > form {
    max-width: 400px;
  }
}
.add-new-spend-main-container > form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  background-color: var(--card-bg);
  border-radius: 16px;
  width: 90%;
  min-height: 85%;
  padding: 20px;
  flex-shrink: 2;
}
.add-new-spend-main-container > form > h1 {
  font-size: 15px;
}
.add-new-spend-main-container > form > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.add-new-spend-main-container > form > div > label {
  font-weight: bold;
  font-size: 12px;
}
.add-new-spend-main-container > form > div .input {
  outline: none;
  border: none;
  padding: 3px 10px;
  border-radius: 10px;
  width: 100%;
}

.add-new-spend-main-container > form > button {
  width: 100px;
  background-color: var(--background-color);
  color: #fff;
  font-weight: bold;
  padding: 5px 0px;
  border: none;
  outline: none;
  border-radius: 10px;
  transition: all ease 0.1s;
  cursor: pointer;
  &:hover {
    transform: translateY(2px);
  }
}

.error {
  width: 100%;
  font-size: 10px;
  font-weight: bold;
  color: #ff0000;
  margin-top: 10px;
}

.add-new-spend-loader-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.add-new-spend-success-note-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
